# API Configuration
# Không upload file này lên GitHub!
# Android Emulator sử dụng 10.0.2.2 để truy cập localhost của máy host
BASE_URL=http://10.0.2.2:3000                                    # dùng để chạy trên giả lập
# BASE_URL=http://192.168.56.209:3000                            # dùng để chạy trên đt thật
# https://conditioning-merger-reflections-fighter.trycloudflare.com/api-docs/  # dùng để test api swagger
