org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Disable Kotlin incremental compilation to avoid path issues with plugins on different drives
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

